<RCC>
    <qresource prefix="/">
        <file>uix/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>uix/pages/login.qml</file>
        <file>uix/fonts/Poppins/OFL.txt</file>
        <file>uix/fonts/Poppins/Poppins-Black.ttf</file>
        <file>uix/fonts/Poppins/Poppins-BlackItalic.ttf</file>
        <file>uix/fonts/Poppins/Poppins-Bold.ttf</file>
        <file>uix/fonts/Poppins/Poppins-BoldItalic.ttf</file>
        <file>uix/fonts/Poppins/Poppins-ExtraBold.ttf</file>
        <file>uix/fonts/Poppins/Poppins-ExtraBoldItalic.ttf</file>
        <file>uix/fonts/Poppins/Poppins-ExtraLight.ttf</file>
        <file>uix/fonts/Poppins/Poppins-ExtraLightItalic.ttf</file>
        <file>uix/fonts/Poppins/Poppins-Italic.ttf</file>
        <file>uix/fonts/Poppins/Poppins-Light.ttf</file>
        <file>uix/fonts/Poppins/Poppins-LightItalic.ttf</file>
        <file>uix/fonts/Poppins/Poppins-Medium.ttf</file>
        <file>uix/fonts/Poppins/Poppins-MediumItalic.ttf</file>
        <file>uix/fonts/Poppins/Poppins-Regular.ttf</file>
        <file>uix/fonts/Poppins/Poppins-SemiBold.ttf</file>
        <file>uix/fonts/Poppins/Poppins-SemiBoldItalic.ttf</file>
        <file>uix/fonts/Poppins/Poppins-Thin.ttf</file>
        <file>uix/fonts/Poppins/Poppins-ThinItalic.ttf</file>
        <file>uix/components/svg/Svg.qml</file>
        <file>uix/components/svg/SvgPath.qml</file>
        <file>uix/components/form/TextInput.qml</file>
        <file>uix/pages/splash.qml</file>
        <file>uix/pages/home.qml</file>
        <file>uix/images/v350joJG2Sk.png</file>
        <file>uix/components/svg/SvgSource.qml</file>
        <file>uix/components/svg/svg.js</file>
        <file>uix/components/images/RoundImage.qml</file>
        <file>uix/pages/components/SubSpaceListItem.qml</file>
        <file>uix/menus/main.qml</file>
        <file>uix/menus/components/MenuItem.qml</file>
        <file>uix/pages/signup.qml</file>
        <file>uix/components/hardware/BackButtonDummy.qml</file>
        <file>uix/lib/restlib.js</file>
        <file>uix/components/form/UiButton.qml</file>
        <file>uix/images/logo.png</file>
        <file>uix/images/whitespace-banner.svg</file>
        <file>uix/images/whitespace-login-banner.svg</file>
        <file>uix/images/whitespace-signup-banner.svg</file>
        <file>uix/lib/color.js</file>
        <file>uix/components/app/MobilePage.qml</file>
    </qresource>
</RCC>
